# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

octopus.rootLogger.level=INFO
octopus.rootLogger.appender=console
octopus.log.dir=.
octopus.log.file=octopus.log
octopus.log.maxfilesize=256MB
octopus.log.maxbackupindex=20

log4j.rootLogger=${octopus.rootLogger.level}, ${octopus.rootLogger.appender}
log4j.threshold=ALL

log4j.appender.null=org.apache.log4j.varia.NullAppender

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.err
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{2}: %m%n

log4j.appender.rolling=org.apache.log4j.RollingFileAppender
log4j.appender.rolling.File=${octopus.log.dir}/${octopus.log.file}
log4j.appender.rolling.MaxFileSize=${octopus.log.maxfilesize}
log4j.appender.rolling.MaxBackupIndex=${octopus.log.maxbackupindex}
log4j.appender.rolling.layout=org.apache.log4j.PatternLayout
log4j.appender.rolling.layout.ConversionPattern=%d{ISO8601} %p %c: %m%n

log4j.appender.daily=org.apache.log4j.DailyRollingFileAppender
log4j.appender.daily.File=${octopus.log.dir}/${octopus.log.file}
log4j.appender.daily.DatePattern=.yyyy-MM-dd
log4j.appender.daily.layout=org.apache.log4j.PatternLayout
log4j.appender.daily.layout.ConversionPattern=%d{ISO8601} %p %c: %m%n

# Debugging pattern format
#layout.ConversionPattern=%d{ISO8601} %-5p %c{2} (%F:%M(%L)) - %m%n
